[gd_scene load_steps=3 format=3 uid="uid://d3r0q7g1bkmhb"]

[ext_resource type="Script" path="res://Scenes/Core/change_scenes/change_scenes.gd" id="1_4nddf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkoho"]

[node name="ChangeScenes" type="Area2D"]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_4nddf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bkoho")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
