[gd_scene load_steps=4 format=3 uid="uid://bn5ixryvmxepm"]

[ext_resource type="PackedScene" uid="uid://bwbt0q6y25ktt" path="res://Scenes/Characters/main_character/main_character.tscn" id="1_dntim"]
[ext_resource type="PackedScene" uid="uid://cvg3p5umgimm" path="res://Scenes/Core/Camera/main_camera.tscn" id="2_0siwv"]

[sub_resource type="LabelSettings" id="LabelSettings_4qnx0"]
font_size = 80

[node name="Level2" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -150.0
offset_top = -552.0
offset_right = 142.0
offset_bottom = -442.0
text = "NIVEL 2"
label_settings = SubResource("LabelSettings_4qnx0")

[node name="main_character" parent="." instance=ExtResource("1_dntim")]
position = Vector2(9, -32)

[node name="MainCamera" parent="." node_paths=PackedStringArray("character") instance=ExtResource("2_0siwv")]
position = Vector2(13, -31)
character = NodePath("../main_character")
